<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata Mahasiswa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  box-sizing: border-box;
}
body {
  margin: 0;}
  
/* Style the header */
.header {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  text-transform: uppercase;
  border-bottom: 3px solid #4e4f52;
  width: 800px;
  margin: auto;
}

/*Background Blur*/
.container{
  margin: auto;
  padding: 0px 30px;
  width: 970px;
  height: 950px;
  background-color: rgba(255,255,245,.6);  
  backdrop-filter: blur(20px);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(41,121,255,.5);
}

/* Style Tabel */
table {
  width: 800px;
  height: 500px;
  border-collapse: collapse; 
  margin: auto;
  font-size: 17px;
}

/* Style Tabel 2.0 */
.tabel-atas {
  border-bottom: 1px solid #000000;
  vertical-align: top;
}

th {
  vertical-align: top;
}



</style>
</head>
<body background="wallpaper.jfif"></body>

<div class="header">
  <h1> <font color="#262626" size="25">Biodata Mahasiswa</font></h1>
</div>
<br>
<div class="container">
<br><br>
                <table class="table">
                    <tbody>
					<tr>
						<th rowspan=15 width="200" ><a> <img src="foto.jpg" width="150" height="200"></a>
						</th>
					</tr>
						<tr>
							<td class="tabel-atas" width="200">NIM</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">A11.2020.12491</td>
						</tr>
                        <tr>
                            <td class="tabel-atas" width="200">Gelombang Pendaftaran</td>
							<td class="tabel-atas" width="20"> : </td>
                            <td class="tabel-atas">PMDKII</td>
                        </tr>
                        <tr>
							<td class="tabel-atas" width="200">Nama</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">TEGAR RAHMADANI FIRDAUS</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Jenis Kelamin</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">LAKI-LAKI</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Alamat</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">Jl.Gang Sawahan Sleko, RT 01/RW 01,Dukuhmulyo,Jakenan,PAti</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Tempat/Tanggal Lahir</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">KLATEN, 24 Desember 2001</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Status Marital</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">Belum Menikah</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Nama Orang Tua / Wali</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">Fauzin Futiarso</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Alamat Orang Tua / Wali</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">Jl.Gang Sawahan Sleko, RT 01/RW 01,Dukuhmulyo,Jakenan,Pati</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Status Akademik</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">Aktif</td>
						</tr>
						<tr>
							<td class="tabel-atas" width="200">Dosen Wali</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">ARDYTHA LUTHFIARTA, M.Kom</td>
						</tr>
						<tr>
							<td class="tabel-atas">Total SKS</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">40</td>
						</tr>
						<tr>
							<td class="tabel-atas">IPK</td>
							<td class="tabel-atas" width="20"> : </td>
							<td class="tabel-atas">3.95</td>
						</tr>

                    </tbody>
                </table>

	<br><br>
	
<br><br>
</div>
</body>
</html>
